body {
	margin: 0;
	padding: 0;
	background-color: transparent;
}

#title {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 1280px;
	height: 30px;
	z-index : 100;
	color: white;
	font-size: 26px;
	text-align: center;
}

#log {
	position: absolute;
	left: 10px;
	top: 40px;
	width: 1280px;
	height: 680px;
	z-index : 100;
	color: white;
	font-size: 16px;
	font-family: courier, monospace;
	text-align: left;
}

#backgroundLogo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1280px;
	height: 720px;
	background-image: url("../icon/bg.jpg");
	z-index : 10;
}
